APP_NAME = Notes
ENV = local
PORT = 3000
DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = notes
DATABASE_URL = 
JWT_SECRET = clkNB0HWEI1ox2Nm
JWT_EXPIRE = 259200
CORS_WHITELIST = ["http://127.0.0.1:8080", "http://localhost:3000"]